# Config file for tjump alias
#
# 1. Place this ssh_config file into your .ssh/ directory
# 2. Change the User to your ATTUID
# 3. Set permissions on this file to rw for your user (chmod 0600 tjump.cfg)
# 4. Add the following to your .bashrc(or your shell's equiv):
#    alias tjump='ssh -F ~/.ssh/tjump.cfg'
#
# tjump usage:
# bash$: tjump <host>
# 
# The first Host defined in this config file (corresponds to an AT&T Silver Lining deployment zone)
# is the CNAME jump.<dz>.<domain>.com
#
# The remaining hosts (<dz>.1, <dz>.2, etc.) are physical hosts
#
# If jump.<dz>.fqdn is not CNAMED, change the main hostname to the value the first
# jump host that works.  ie, iad1 is set to jump1.iad1.attcompute.com
#
# Refer to ssh_config man page for more options
#
# dw0400@att.com
#
#
# at&t global config params 
#
Host *
  ForwardAgent yes
  User dw0400
  IdentityFile ~/.ssh/id_rsa
#
# Host definitions
#

Host dal2
  HostName jump.dal2.tfoundry.com

Host dal2.1
  HostName jump1.dal2.tfoundry.com

Host dal2.2
  HostName jump2.dal2.tfoundry.com

Host dfw1
  HostName jump.dfw1.attcompute.com

Host dfw1.1
  HostName jump1.dfw1.attcompute.com

Host dfw1.2
  HostName jump2.dfw1.attcompute.com

Host dfw2
  HostName jump.dfw2.attcompute.com

Host dfw2.1
  HostName jump1.dfw2.attcompute.com

Host dfw2.2
  HostName jump2.dfw2.attcompute.com

Host dpa1
  HostName jump.dpa1.tfoundry.com

Host dpa1.1
  HostName jump1.dpa1.tfoundry.com

Host dpa1.2
  HostName jump2.dpa1.tfoundry.com

Host ewr1
  HostName jump.ewr1.attcompute.com

Host ewr1.1
  HostName jump1.ewr1.attcompute.com

Host ewr1.2
  HostName jump2.ewr1.attcompute.com

Host ewr1.3
  HostName jump3.ewr1.attcompute.com

Host ewr1.4
  HostName jump4.ewr1.attcompute.com

Host iad1
  HostName jump1.iad1.attcompute.com

Host iad1.1
  HostName jump1.iad1.attcompute.com

Host iad1.2
  HostName jump2.iad1.attcompute.com

Host pao1
  HostName jump.pao1.tfoundry.com
  Port 6670

Host pao1.1
  HostName jump1.pao1.tfoundry.com
  Port 6670

Host pao1.2
  HostName jump2.pao1.tfoundry.com
  Port 6670

Host pdk1
  HostName jump.pdk1.tfoundry.com

Host pdk1.1
  HostName jump1.pdk1.tfoundry.com

Host pdk1.2
  HostName jump2.pdk1.tfoundry.com

Host san1
  HostName jump1.san1.attcompute.com

Host san1.1
  HostName jump1.san1.attcompute.com

Host san1.2
  HostName jump2.san1.attcompute.com

Host san2
  HostName jump1.san2.attcompute.com

Host san2.1
  HostName jump1.san2.attcompute.com

Host san2.2
  HostName jump2.san2.attcompute.com

Host san3
  HostName jump1.san3.attcompute.com

Host san3.1
  HostName jump1.san3.attcompute.com

Host san3.2
  HostName jump2.san3.attcompute.com

Host sql1
  HostName jump1.sql1.attcompute.com

Host sql1.1
  HostName jump1.sql1.attcompute.com

Host sql1.2
  HostName jump2.sql1.attcompute.com
